{
  "name": "fiba-web-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build:dev": "env-cmd -f .env.development npm run build:tsc",
    "build:prod": "env-cmd -f .env.production npm run build:tsc",
    "build:tsc": "npm run clean && npm run compile",
    "clean": "rimraf -rf ./dist",
    "compile": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn build:tsc && npm publish",
    "test": "react-scripts test",
    "coverage": "yarn run test --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "lint:fix": "npm run lint -- --fix",
    "lint:css": "stylelint --syntax scss \"src/styles/**/*.scss\"",
    "format": "prettier --write ./**/*.{js,ts,tsx} && stylelint --fix --syntax scss \"src/styles/**/*.scss\"",
    "svgr": "svgr src/icons -d src/components/icons --icon --svg-props className= --replace-attr-values \"#fff=currentColor\" --replace-attr-values \"#000=currentColor\" --svgo-config .svgorc.json && eslint src/components/icons --fix",
    "build:css": "node-sass src/styles/scss/main.scss dist/main.css --output-style compressed --source-map dist"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "node-sass": "5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "@types/enzyme": "^3.10.9",
    "@types/react-router-dom": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "husky": "4.3.8",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-prettier": "^1.2.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/index.tsx",
      "!src/setupTests.ts",
      "!src/components/**/index.{ts,tsx}",
      "!src/components/**/*.stories.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./*.{ts,js,tsx,spec.ts,test.ts}": [
      "prettier --loglevel warn --write",
      "eslint --fix",
      "git add"
    ],
    "./*.{css,json,md}": [
      "prettier --loglevel warn --write",
      "git add"
    ],
    "**/*.scss": [
      "stylelint --syntax scss",
      "git add"
    ]
  }
}
